{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BasicAuthenticationSettings": {
    "UserName": "23s93n4kd$@sd3",
    "Password": "2kj409df8s*&Fds7"
  }
}
